spring.application.name=FixaAi
spring.datasource.url=jdbc:mysql://${DB_FIXA_AI_HOST}/${DB_FIXA_AI_NAME}
spring.datasource.username=${DB_FIXA_AI_USER}
spring.datasource.password=${DB_FIXA_AI_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=never